# practice-Hibernate

./: README.md  settings.gradle
app/: build.gradle
ex01/: build.gradle  run.txt
exercise-student/ex01/: build.gradle
exercise-student/ex01/src/main/resources/: logback.xml
exercise-student/ex04/: build.gradle  run.txt
exercise-student/ex04/src/main/java/com/oreilly/hh/: CreateTest.java  QueryTest.java
exercise-student/ex04/src/main/resources/: hibernate.cfg.xml
exercise-student/first/: build.gradle  run.txt
exercise-student/first/src/main/java/com/oreilly/hh/: HelloWorld.java
hh-examples/: JpaUtil.kt  SpringUtil.java  build-hibernate.gradle  build-kotlin.gradle  build-spring.gradle  build-springboot.gradle  check.sh  clean.sh  conversion-sed.sh  hibernate-5.2-change-list.txt  hibernate-dev.cfg.xml  persistence-dev.xml  persistence.xml  setup.sh
hh-examples/01-1-setup-hibernate.properties/: build.gradle
hh-examples/01-1-setup-hibernate.properties/src/main/resources/: hibernate.properties
hh-examples/01-2-setup-hibernate.cfg.xml/src/main/resources/: hibernate.cfg.xml
hh-examples/02-1-mapping-xml/src/main/java/com/oreilly/hh/: CreateTest.java
hh-examples/02-1-mapping-xml/src/main/resources/: hibernate.cfg.xml
hh-examples/02-2-mapping-ann/: run.txt
hh-examples/02-2-mapping-ann/src/main/resources/: logback.xml
hh-examples/02-3-mapping-jpa/: run.txt  schema.sql
hh-examples/02-3-mapping-jpa/src/main/java/com/oreilly/hh/: CreateTest.java
hh-examples/02-4-mapping-jpa-kotlin/: build.gradle
hh-examples/02-4-mapping-jpa-kotlin/src/main/kotlin/com/oreilly/hh/: CreateTest.kt  GenerateSchema.kt
hh-examples/03-1-harnessing-hibernate-xml/: gradle.properties
hh-examples/03-1-harnessing-hibernate-xml/src/main/java/com/oreilly/hh/: CreateTest.java  HibernateUtil5.java  QueryTest.java
hh-examples/03-1-harnessing-hibernate-xml/src/main/resources/: hibernate.cfg.xml
hh-examples/03-2-harnessing-hibernate-ann/src/main/java/com/oreilly/hh/: QueryTest.java
hh-examples/03-2-harnessing-hibernate-ann/src/main/resources/: hibernate.cfg.xml
hh-examples/03-3-harnessing-jpa/: run.txt
hh-examples/03-3-harnessing-jpa/src/main/java/com/oreilly/hh/: CreateTest.java  GenerateSchema.java  QueryTest.java
hh-examples/03-4-harnessing-jpa-kotlin/src/main/kotlin/com/oreilly/hh/: CreateTest.kt  QueryTest.kt
hh-examples/03-5-harnessing-hibernate-spring/: build.gradle
hh-examples/03-5-harnessing-hibernate-spring/src/main/java/com/oreilly/hh/: CreateTest.java  PersistenceConfig.java  QueryTest.java
hh-examples/03-5-harnessing-hibernate-spring/src/main/resources/: jdbc.properties
hh-examples/03-6-harnessing-jpa-spring/src/main/java/com/oreilly/hh/: CreateTest.java  PersistenceConfig.java  QueryTest.java
hh-examples/03-7-harnessing-jpa-dao-spring/src/main/java/com/oreilly/hh/: CreateTest.java  QueryTest.java
hh-examples/03-7-harnessing-jpa-dao-spring/src/main/resources/: hikari.properties
hh-examples/03-8-harnessing-jpa-dao-springboot/src/main/java/com/oreilly/hh/: App.java
hh-examples/03-9-harnessing-springDataJpa-springboot/: run.txt
hh-examples/03-9-harnessing-springDataJpa-springboot/src/main/java/com/oreilly/hh/: App.java
hh-examples/03-9-harnessing-springDataJpa-springboot/src/main/resources/: application.properties
hh-examples/04-1-collection-ann/: run.txt
hh-examples/04-1-collection-ann/src/main/java/com/oreilly/hh/: CreateTest.java  QueryTest.java  QueryTest2.java
hh-examples/04-1-collection-ann/src/main/resources/: hibernate.cfg.xml
hh-examples/04-2-collection-jpa/: run.txt  schema.sql
hh-examples/04-2-collection-jpa/src/main/java/com/oreilly/hh/: CreateTest.java  QueryTest.java  QueryTest2.java
hh-examples/04-3-collection-jpa-kotlin/: schema.sql
hh-examples/04-3-collection-jpa-kotlin/src/main/kotlin/com/oreilly/hh/: CreateTest.kt  QueryTest.kt  QueryTest2.kt
hh-examples/05-1-ordered-collection-ann/src/main/java/com/oreilly/hh/: AlbumTest.java  CreateTest.java
hh-examples/05-2-augmenting-albumtracks/src/main/java/com/oreilly/hh/: AlbumTest.java
hh-examples/05-2-augmenting-albumtracks/src/main/resources/: hibernate.cfg.xml
hh-examples/05-3-actualArtist-comment-final/src/main/java/com/oreilly/hh/: AlbumTest.java  CreateTest.java
hh-examples/06-2-annotation-usertype-jpa-final/src/main/java/com/oreilly/hh/: QueryTest.java
hh-examples/07-2-annotation-full-brown-entity/src/main/resources/: hibernate.cfg.xml
hh-examples/08-1-criteria/: settings.gradle
hh-examples/08-2-jpa-querydsl/: build.gradle  run.txt
hh-examples/09-hql-projection-nativeSql/: build.gradle  run.txt
hh-examples/12-annotation-usertype-junittest-maven/: run.txt
hh-examples/12-annotation-usertype-junittest-maven/src/test/resources/: hibernate.cfg.xml
hh-examples/13-4-spring-jpa-dao-service-PersistenceContext/: build.gradle  run.txt
hh-examples/13-5-springboot-hibernate/: build.gradle
hh-examples/13-6-springboot-springDataJpa/src/main/resources/: application.properties
hh-examples/14-springmvc/: build.gradle  gradle.properties  run.txt  settings.gradle
hh-examples/15-2-springboot-thymeleaf-jpa/: build.gradle
hh-examples/xml-mapping-code/: build-hibernate.gradle  check.sh  clean.sh  hibernate.cfg.xml  setup.sh
hh-examples/xml-mapping-code/02-mapping-xml/src/main/resources/: hibernate.cfg.xml
hh-examples/xml-mapping-code/04-collection-xml/src/main/resources/: hibernate.cfg.xml
hh-examples/xml-mapping-code/05-3-final-xml/: build.gradle
hh-examples/xml-mapping-code/08-criteria-xml/: conversion.txt
hh-examples/xml-mapping-code/08-criteria-xml/src/main/resources/: hibernate.cfg.xml
spring-test-hibernate-jpa-genericdao/21-spring-jpa-DeptEmp-entity-life-cycyle/: build.gradle  gradle.properties
spring-test-hibernate-jpa-genericdao/21-spring-jpa-DeptEmp-entity-life-cycyle/src/test/java/exercise/: DepartmentRepositoryEntityLifeCycleTest.java  EmployeeRepositoryEntityLifeCycleTest.java  JpaApiEntityLifeCycleTest.java
spring-test-hibernate-jpa-genericdao/21-spring-jpa-DeptEmp-entity-life-cycyle/src/test/resources/: import.sql
(+170 files in other folders)
