# H2
dataSourceClassName=org.h2.jdbcx.JdbcDataSource
username=sa
password=
autoCommit=false
minimumIdle=1
maximumPoolSize=4
dataSource.url=jdbc:h2:file:./build/music
#dataSource.user=sa
#dataSource.password=

# PostgreSQL
#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#username=@jdbcUsername@
#password=@jdbcPassword@
#autoCommit=false
#minimumIdle=1
#maximumPoolSize=4
##dataSource.url=@jdbcUrl@
##dataSource.user=@jdbcUsername@
##dataSource.password=@jdbcPassword@
#dataSource.databaseName=testsql
#dataSource.portNumber=5432
#dataSource.serverName=localhost

