# Gradle 5.6 above
# https://docs.gradle.org/current/userguide/plugins.html
kotlinVersion=1.9.0
hibernateVersion=6.2.7.Final
#hibernateVersion=6.2.7.Final

# Spring Dependency Version
#kotlin.version=1.9.0
#hibernate.version=6.2.7.Final
#lombok.version=1.18.28

# H2
hibernateDialect=org.hibernate.dialect.H2Dialect
jdbcDataSource=org.h2.jdbcx.JdbcDataSource
jdbcXADataSource=org.h2.jdbcx.JdbcDataSource
jdbcDriver=org.h2.Driver
#jdbcUrl=jdbc:h2:file:~/testdb
#jdbcUrl=jdbc:h2:file:./build/testdb
jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_SYSTEM_OUT=3
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=3
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:/setup.sql'
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:/setup.sql'
jdbcUsername=sa
jdbcPassword=

# PostgreSQL
#hibernateDialect=org.hibernate.dialect.PostgreSQL10Dialect
#jdbcDataSource=org.postgresql.ds.PGSimpleDataSource
#jdbcXADataSource=org.postgresql.xa.PGXADataSource
#jdbcDriver=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://localhost/test
#jdbcUsername=test
#jdbcPassword=test

# Gradle
#org.gradle.console=plain

