spring.output.ansi.enabled=ALWAYS

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./build/music
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

logging.level.com.oreilly.hh=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.com.zaxxer.hikari.pool.ProxyConnection=DEBUG
