plugins {
  id 'java'

  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation     'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation     'org.springframework.boot:spring-boot-starter-web'
  implementation     'org.springframework.boot:spring-boot-starter-data-jpa'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  developmentOnly    'org.springframework.boot:spring-boot-devtools'

  runtimeOnly        'com.h2database:h2'
}

test {
  useJUnitPlatform()

  outputs.upToDateWhen {false}
  testLogging {
    events = ['passed', 'skipped', 'failed']
    showStandardStreams = true
    exceptionFormat = 'full'
  }
}
