# Gradle 5.6 above
# https://docs.gradle.org/5.6/userguide/plugins.html#sec:plugin_version_management
#kotlinVersion=1.9.0

# H2
hibernateDialect=org.hibernate.dialect.H2Dialect
jdbcDataSource=org.h2.jdbcx.JdbcDataSource
jdbcXADataSource=org.h2.jdbcx.JdbcDataSource
jdbcDriver=org.h2.Driver
#jdbcUrl=jdbc:h2:file:~/testdb
#jdbcUrl=jdbc:h2:file:./build/testdb
jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_SYSTEM_OUT=3
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=3
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:/setup.sql'
jdbcUsername=sa
jdbcPassword=

# PostgreSQL
#hibernateDialect=org.hibernate.dialect.PostgreSQL10Dialect
#jdbcDataSource=org.postgresql.ds.PGSimpleDataSource
#jdbcXADataSource=org.postgresql.xa.PGXADataSource
#jdbcDriver=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://xtreme/test
#jdbcUsername=test
#jdbcPassword=test

# Gradle
#org.gradle.console=plain

